spring.application.name=member

# database ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? PC? ????? Database??? ?? ???.
spring.datasource.url=jdbc:mysql://localhost:3306/db_backmember?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# mysql? ??? ??? ?? ??? ?? ???.
spring.datasource.username=dongha
spring.datasource.password=Ddong052905!
spring.thymeleaf.cache=false

# spring data jpa ??



spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
